<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css" />
    <title>California</title>
</head>

<body>
    <header>
        <h1>Places of Interest</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="./Index.html"><strong>California</strong></a></li>
                <li><a href="./Florida.html"><strong>Florida</strong></a></li>
                <li><a class="simple" href="./NewYork.html"><strong>New York</strong></a></li>
            </ul>
        </nav>
        <main>
            <div class="gallery">
                <a target="_blank" href="../Week 3 HW/Images/ny1.jpg">
                    <img src="../Week 3 HW/Images/ny1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Statue of Liberty</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="../Week 3 HW/Images/ny3.jpg">
                    <img src="../Week 3 HW/Images/ny3.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Central Park</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="../Week 3 HW/Images/ny2.jpg">
                    <img src="../Week 3 HW/Images/ny2.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Empire State Building</div>
            </div>
            </div>
        </main>
        <article>
            <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core
                is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and
                cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling
                Central Park. Broadway theater is staged in neon-lit Times Square.</p>
            <p>New York is a vibrant and eclectic place. There is an incredibly diverse range of things to see and do-
                but there are a few attractions like no other. No visit to New York City is complete without visiting
                the Empire State Building, the Statue of Liberty and the Ellis Island Immigration Museum. </p>
        </article>
    </section>
    <h1>Thank You..! Visit Again.</h1>
    <footer>
        <div class="side">

            <ul>
                <li><strong>Vacation Destinations</strong></li>
                <li>Hotels</li>
                <li>Contact Us</li>
                <li>Support</li>
            </ul>

            <ul>
                <li>Copyright 2019 &copy</li>
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
            </ul>

        </div>
    </footer>
    
</body>

</html>